.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main {
  width: 40%;
  margin: 0 auto;
  padding-top: 40px;
}

.search-sec {
  text-align: center;
}

.search-sec img{
  margin-bottom: 10px;
}

.card-body h5 {
  margin-bottom: 20px !important;
  font-size: 30px;
}

.userProfile-sec {
  margin-top: 20px;
}



body {
  background: url(http://localhost:3000/static/media/bg.90cf1726b22568fc6ddc.jpg);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

.userProfile-sec {
  text-align: center;
  margin-bottom: 30px;
}

.userProfile-sec p {
  border-bottom: #ccc 1px solid;
  padding-bottom: 10px;
}

.userProfile-sec p strong {
  color: #0a58ca;
}

.card-body h5 {
  margin-bottom: 20px !important;
  font-size: 26px;
  font-style: italic;
  background: #98dbe4;
  color: #0d6efd;
  padding: 10px;
}

.local-storage-page {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  background: #000;
  padding: 20px;
}

.local-storage-page *{
  color: #fff;
}

.local-storage-page ul {
  list-style: none;
  padding-left: 0;
}

.local-storage-page li {
  border-bottom: #fff 1px solid;
  font-size: 24px;
}

button {
  background: #000;
  color: #fff;
}