@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.memeSec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.memeBox {
  width: 19%;
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

.memeBox img {
  width: 100%;
}

.memeBox a {
  background: #f00;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  display: inline-block;
  margin-top: 10px;
}

.memeDetailBox input {
  border: #000 1px solid;
}

.curMeme {
  border: #000 1px solid;
  width: 30%;
}

.curMeme img {
  width: 100%;
}